* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --black: #081e29;
  --white: whitesmoke;
  --orange: #ff914d;
}
body {
  padding: 0;
  margin: 0;
  text-align: center;
}
body img {
  max-width: 200px;
}

.navbar {
  height: 100%;
  background: var(--black);
  display: flex;
  padding: 0 30px 0 30px;
  position: relative;
}
.navbar img {
  height: 50px;
}
#burger {
  color: var(--white);
}
.menu ul {
  padding: 10px 30px;
  display: flex;
  list-style-type: none;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  background: var(--black);
  opacity: 0;
  position: absolute;
  right: 0;
}
.menu ul li a {
  color: var(--white);
  text-decoration: none;
}
.menu ul li a:hover {
  background: var(--white);
  color: var(--black);
}
.main-content-container {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(./img/bg.jpg) center/cover no-repeat;
  height: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white);
}
.main-content-container span {
  color: var(--orange);
}
.main-content-container h1 {
  margin: 0;
  padding: 0;
  padding-top: 50px;
}
.button {
  width: 100px;
  height: 30px;
  border-radius: 10px;
  background: var(--orange);
  color: var(--white);
  border: none;
  transition: 0.4s ease;
}
.button:hover {
  width: 100px;
  height: 30px;
  border-radius: 10px;
  background: var(--white);
  color: var(--orange);
  border: none;
  border: 1px solid lightgray;
}
.social-media {
  width: 50%;
}
.social-media ul {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  justify-content: center;
  gap: 20px;
  padding-top: 40px;
}
.social-media li {
  transition: 0.5s ease-in-out;
  font-size: 1.5rem;
}
.social-media li:hover {
  transform: rotate(360deg);
}
.social-media li a {
  color: var(--white);
}
.social-media li a:hover {
  color: var(--orange);
}
.association-container {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 15px;
  background: whitesmoke;
}
.title-section {
  padding-bottom: 10px;
}
#association-text {
  padding-top: 15px;
  padding-left: 10%;
  padding-right: 10%;
}
.adopt-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
h3 {
  position: relative;
}
h3:before {
  content: "";
  width: 50px;
  height: 2px;
  background: var(--orange);
  position: absolute;
  left: -35%;
  top: 50%;
}
h3:after {
  content: "";
  width: 50px;
  height: 2px;
  background: var(--orange);
  position: absolute;
  right: -35%;
  top: 50%;
}
.adopt-card button {
  margin-top: 10px;
}
#adopt-text {
  padding-left: 10%;
  padding-right: 10%;
}
.partner {
  margin-top: 30px;
  margin-bottom: 10px;
}
.partner h2 {
  padding: 0;
}
.partner img {
  height: 200px;
  width: 200px;
}
.footer-container {
  background: var(--black);
  color: var(--white);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#text-footer {
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: -30px;
}
#credit {
  font-size: 0.8rem;
}
